# WalletMate

./: CoupleExpenses.sln  README.md  WalletMate.sln
Backend/CoupleExpenses.Application/: Class1.cs  CoupleExpenses.Application.csproj  CreatePeriod.cs  ReplayAllEvents.cs  StartupCommandHandler.cs  WalletMate.Application.csproj
Backend/CoupleExpenses.Application/Core/: ICommandBus.cs  IDatabaseRepository.cs  IQueryBus.cs  MediatorCommandBus.cs  QueryResult.cs
Backend/CoupleExpenses.Application/Periods/: AddRecipe.cs  AddSpending.cs  ChangeRecipe.cs  ChangeSpending.cs  CreatePeriod.cs  PeriodCommandHandler.cs  RemoveOperation.cs
Backend/CoupleExpenses.Application/Periods/Queries/: GetAllOperation.cs  GetAllPeriod.cs  GetPeriodBalance.cs  PeriodQueryHandler.cs
Backend/CoupleExpenses.Domain/: Class1.cs  CoupleExpenses.Domain.csproj
Backend/CoupleExpenses.Domain.Tests/: CoupleExpenses.Domain.Tests.csproj  PairShould.cs  PeriodBalanceChangedShould.cs  PeriodCreatorShould.cs  PeriodIdShould.cs  PeriodNameShould.cs  PeriodShould.cs  Some.cs  UnitTest1.cs  WalletMate.Domain.Tests.csproj
Backend/CoupleExpenses.Domain.Tests/Features/: PeriodBalance.feature  PeriodBalance.feature.cs
Backend/CoupleExpenses.Domain.Tests/Steps/: PeriodSteps.cs
Backend/CoupleExpenses.Domain/Common/: AggregateRoot.cs  AggregateState.cs  BasicExtensions.cs  IAggregateRoot.cs  IUserService.cs
Backend/CoupleExpenses.Domain/Common/Events/: DomainEvent.cs  EventBroker.cs  EventPlayer.cs  EventStream.cs  History.cs  IDomainEvent.cs  IEventBroker.cs  IEventDispatcher.cs  IEventIdentifiers.cs  (+6 more)
Backend/CoupleExpenses.Domain/Periods/: Period.cs  PeriodCreator.cs  PeriodCreatorState.cs  PeriodOperations.cs  PeriodState.cs
Backend/CoupleExpenses.Infrastructure/: AssemblyExtensions.cs  Class1.cs  CoupleExpenses.Infrastructure.csproj  CustomJsonSerializer.cs  DefaultAutofacModule.cs  FileEventStore.cs  FileEventStoreWithCache.cs  ISerializer.cs  InMemoryDatabaseRepository.cs  MediatorCommandBus.cs  MediatorEventDispatcher.cs  MediatorQueryBus.cs  MediatrCommandBus.cs  MediatrEventDispatcher.cs  MediatrQueryBus.cs  SerializableTypeBinder.cs  ServiceCollectionExtensions.cs  UserService.cs  WalletMate.Infrastructure.csproj
Backend/CoupleExpenses.Infrastructure.Tests/: CoupleExpenses.Infrastructure.Tests.csproj  FakeServerShould.cs  FileEventStoreShould.cs  Make.cs  PeriodCommandHanlderShould.cs  SerializerShould.cs  TestEnvironment.cs  UnitTest1.cs  WalletMate.Infrastructure.Tests.csproj
Backend/CoupleExpenses.Infrastructure.Tests/Assets/: FakeServer.cs  TestContext.cs  TestServerBase.cs
Backend/CoupleExpenses.Infrastructure.Tests/Fakes/: FakeEventStore.cs  FakeUserService.cs
Backend/CoupleExpenses.Infrastructure.Tests/Scenarios/: Period.feature  Period.feature.cs
Backend/CoupleExpenses.Infrastructure.Tests/Steps/: AuthenticationSteps.cs  ErrorSteps.cs  PeriodSteps.cs  StepBase.cs  StepTransformations.cs
Backend/CoupleExpenses.Infrastructure.Tests/Tools/: Make.cs  TestEnvironment.cs
Backend/CoupleExpenses.Infrastructure/Dto/: AuthResult.cs  NewRecipe.cs  OperationToRemove.cs  Period.cs  PeriodBalance.cs  PeriodOperation.cs  PeriodResult.cs  Recipe.cs  Spending.cs  UpdateRecipe.cs  UpdateSpending.cs  User.cs
Backend/CoupleExpenses.Infrastructure/Projections/: OperationProjections.cs
Backend/CoupleExpenses.Infrastructure/Services/: AuthorizationService.cs  IAuthorizationService.cs
Backend/WalletMate.Application/: ReplayAllEvents.cs  StartupCommandHandler.cs  WalletMate.Application.csproj
Backend/WalletMate.Application/Core/: IAuthorizationService.cs  ICommandBus.cs  IDatabaseRepository.cs  IQueryBus.cs
Backend/WalletMate.Application/Pairs/: IUser.cs  IUserProvider.cs  PairQueryHandler.cs
Backend/WalletMate.Application/Periods/: AddRecipe.cs  AddSpending.cs  ChangeRecipe.cs
Backend/WalletMate.Infrastructure/: ConnectedUserService.cs  FileEventStoreWithCache.cs  ISerializer.cs  InMemoryDatabaseRepository.cs  MediatrCommandBus.cs  MediatrEventDispatcher.cs  PairExtensions.cs  SerializableTypeBinder.cs  ServiceCollectionExtensions.cs  WalletMate.Infrastructure.csproj  Xml.cs
Backend/WalletMate.Infrastructure/Dto/: AuthResult.cs  ConfiguredPair.cs  NewRecipe.cs  OperationToRemove.cs  PeriodBalance.cs  PeriodOperation.cs  UpdateRecipe.cs  User.cs
Backend/WalletMate.Infrastructure/Projections/: OperationProjections.cs
Backend/WalletMate.Infrastructure/Services/: AuthorizationService.cs  ConfigurationDeserializer.cs  IAuthorizationService.cs  IConfigurationProvider.cs  WalletMateConfiguration.cs  XmlConfigurationProvider.cs  XmlUserProvider.cs
WalletMate.BlazorApp/: App.razor  BasicAuthenticationHandler.cs  GuidAuthenticationHandler.cs  Program.cs  Startup.cs  WalletMate.BlazorApp.csproj  _Imports.razor
WalletMate.BlazorApp/Components/: ActionPanel.razor  Animation.razor  Card2.razor  Datatable.razor  Dropdown.razor  DropdownItem.razor  GlobalStateProvider.razor  InputPassword.razor  Menu.razor  MenuItem.razor  NavItem.razor  Navbar.razor  PairCard.razor  PeriodPanel.razor  Spreadsheet.razor
WalletMate.BlazorApp/Data/: NewOperationModel.cs  NewPeriodModel.cs  NewRecipeModel.cs  NewSpendingModel.cs  WeatherForecast.cs  WeatherForecastService.cs
WalletMate.BlazorApp/Pages/: Counter.razor  FetchData.razor  Index.razor  Test.razor  _Host.cshtml
WalletMate.BlazorApp/Properties/: launchSettings.json
WalletMate.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
WalletMate.BlazorApp/Store/Actions/: BadPasswordNotified.cs  Connected.cs  Disconnect.cs  HidePassword.cs  NotifyBadLogin.cs  ShowPassword.cs
WalletMate.BlazorApp/Store/Login/: BadPasswordNotified.cs  LoginAction.cs  LoginFeature.cs  LoginReducer.cs  LoginState.cs  NotifyBadLogin.cs
WalletMate.BlazorApp/Store/Spreadsheet/: SpreadsheetReducer.cs  SpreadsheetState.cs
WalletMate.BlazorApp/wwwroot/: Animated.js
WalletMate.Infrastructure.Tests/: Class1.cs  WalletMate.Infrastructure.Tests.csproj
WalletMate.Infrastructure.Tests/Features/: Pair.feature.cs  Period.feature  Period.feature.cs  SearchOperation.feature.cs
(+240 files in other folders)
