<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="SpecFlow" Version="3.0.188" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.188" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.188" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoupleExpenses.Domain\WalletMate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Steps\PeriodSteps.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\PeriodBalance.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PeriodBalance.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\PeriodBalance.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>


</Project>
