<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\WalletMate.Application\WalletMate.Application.csproj" />
    <ProjectReference Include="..\Backend\WalletMate.Domain\WalletMate.Domain.csproj" />
    <ProjectReference Include="..\Backend\WalletMate.Infrastructure\WalletMate.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Fluxor" Version="1.4.1" />
  </ItemGroup>

</Project>
