<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.1.82" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.82" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.82" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Pair.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>Pair.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Period.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>Period.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SearchOperation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <LastGenOutput>SearchOperation.feature.cs</LastGenOutput>
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
